1             2             3 
                              
                              
                              
                              
                              
              cc              
              cc              
                              
                              
                              
                              
                              
                              
cc                          cc
                              
                              
                              
                              
                              
                              
                              
              0               
                              
                              
              h               
                              
                              
                              
                              